:root {
  --dark-blue: hsl(209, 23%, 22%);
  --very-dark-blue-dm: hsl(207, 26%, 17%);
  --very-dark-blue-lm: hsl(200, 15%, 8%);
  --dark-gray: hsl(0, 0%, 52%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  --bg-color: var(--very-light-gray);
  --text-color: var(--very-dark-blue-lm);
  --element-color: var(--white);
  --input-color: var(--dark-gray);
  --shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  color: var(--text-color);
}

.dark-mode {
  --bg-color: var(--very-dark-blue-dm);
  --text-color: var(--white);
  --element-color: var(--dark-blue);
  --input-color: var(--white);

  .mode i{
      font-weight: bold;
  }
}

body {
  background-color: var(--bg-color);
}

.header {
  padding: 30px 0;
  box-shadow: var(--shadow);
  background-color: var(--element-color);
}

.content-container {
  max-width: 1440px;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
}

#loader {
  display: none; /* Hidden by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  color: #333;
}


.heading {
  flex-grow: 1;
  font-size: 20px;
}

.mode {
  display: flex;
  gap: 10px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown select {
  background-color: var(--element-color);
  color: var(--text-color);
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow);
  outline: none;
}

.search-section {
  padding: 30px 0;
}

.search-section .content-container {
  justify-content: space-between;
  align-items: center;
}

.search-container {
  display: flex;
  gap: 10px;
  box-shadow: var(--shadow);
  width: 50%;
  max-width: 500px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  background-color: var(--element-color);
}

.search-container input {
  border: none;
  width: 90%;
  padding: 10px;
  font-size: 16px;
  color: var(--input-color);
  background-color: var(--element-color);
}

.search-container input:focus {
  outline: none;
}

.search-container i {
  font-size: 1.5rem;
  color: var(--input-color);
}

.card-container .content-container {
  display: grid;
  grid-template-columns: 27% 27% 27% ;
  justify-content: space-between;
  gap: 50px;
}

.card {
  box-shadow: var(--shadow);
  background-color: var(--element-color);
  border-radius: 5px;
  padding-bottom: 30px;
  border-radius: 10px;
}

.card:hover{
  cursor: pointer;
  transform: scale(1.02);
}

.card img{
  width: 100%;
  height: 220px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.card h3{
  margin-top: 10px;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.card p{
  padding: 5px 20px;
}

.card p span:nth-child(1){
  font-weight: bold;
}


.back{
  padding: 30px 0;
}

.back-button{
  padding: 10px 15px;
  font-size: 16px;
  background-color: var(--element-color);
  border: none;
  box-shadow: var(--shadow);
}

.back-button i{
  margin-right: 10px ;
}

.country-detail-section .content-container{
  gap :120px
}

.country-details{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  margin-top: 50px;
  gap: 50px;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.content .name{
  font-size: 28px;
  align-self: self-start;
}

.country-details p{
  margin-bottom: 20px;
}

.border-countries{
  grid-row: 2;
  grid-column: 1 / span 2;
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0;
  flex-wrap: wrap;
}

.country-details p span:nth-child(1){
  font-weight: bold;
}

.border-button{
  padding: 10px 5px;
  background-color: var(--element-color);
  border: none;
  box-shadow: var(--shadow);

}

#flag{
  width: 50%;
}


@media (max-width:480px) {

  .content-container{
    width: 375px;
  }

  .search-section .content-container{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:20px;
  }

  .search-container{
    width: 100%;
  }

  .card-container .content-container{
    display: flex;
    flex-direction: column;
  }

  .country-detail-section .content-container{
    flex-direction: column;
    gap:50px;
  }
  
  .country-details{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #flag{
    width: 100%;
  }


}